.hero
  padding: 50px 0
  background-color: $secondary
  &-image 
    width: 570px
    height: 488px
    box-shadow: 5px 6px 10px 0px #ccc
    &__pic
      width: 100%
      height: auto   
  &-block
    display: flex
  &-text 
    flex-basis: 50%
    padding-right: 100px
    &__title
      font-size: 41px
      font-weight: 600
      line-height: 55px 
      margin-bottom: 40px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 500
      margin-bottom: 70px
  &-list
    margin: 0
    padding: 0 
    &__item 
      display: flex
      align-items: center      
      list-style-type: none
      margin-bottom: 28px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
@media (max-width: 1200px) 
  .hero
    &-block 
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text 
      padding-right: 10px 
@media (max-width: 768px)
  .hero
    &-text
      font-size: 24px
      line-height: 1.4
      margin-bottom: 15px 
    &__subtitle
      font-size: 16px
      margin-bottom: 34px
    &-list 
      &__item 
        margin-bottom: 30px        
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
