.offer
  background: url('../img/offer/offer-bg.png')
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff    
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 25px
    margin-bottom: 24px
  &__subtitle
    display: block
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px    
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 33px 
  &__call
    display: flex
  &__manager
    display: flex
    max-width: 250px
    font-size: 15px
    font-weight: 400
    line-height: 24px
    margin-right: 38px
  &__contact
    display: flex
    text-decoration: none
    font-size: 14px
    font-weight: 700
    color: #333333
    margin-top: 10px
  &__contacts
    font-size: 15px
    font-weight: 400
         
    

@media (max-width: 1200px)
  .offer
    background-size: cover  
    &__input
      width: 100%
      margin-bottom: 10px 
    &__button
        font-size: 13px 
@media (max-width: 768px)
  .offer
    background: #fff
    padding: 53px 0 56px 0
    &__title
      font-size: 18px
      font-weight: 700
    &__call
      display: block
    &__contacts
      margin-top: 10px
       
    
    &-block
      width: 100%
      padding-right: 0
  
                      
