.price
    &__title
      margin: auto
      margin-bottom: 58px
    &__subtitle
      margin-bottom: 59px
      text-align: center
.card
  text-align: center
  border: 1px solid $border-card
  &__text
    padding: 40px
  &__title 
    margin-top: 0    
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap